MONGODB_URI = "mongodb+srv://deftlxag2:Myeta%40132002@cluster0.g9ezm.mongodb.net"
CLOUDINARY_API_KEY = "923447437413814"
CLOUDINARY_SERECT_KEY = "DdwigqYIFXidpNViMoV_ihWPJ0U"
CLOUDINARY_NAME = "dghwjdvgw"
JWT_SECRET = "ecom"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Myeta132002"
STRIPE_SECRET_KEY = ''